global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECD                                                                                        H+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

userlist auth_list
        group microservices users docker
        user docker insecure-password poker

frontend https
        bind    *:443 ssl crt /etc/haproxy/nexusCA.pem crt /etc/haproxy/registry                                                                                        CA.pem crt /etc/haproxy/gitdockerCA.pem
        mode    http
        option  httpclose
        option  httplog
        option  forwardfor
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

        acl registry hdr(host)          -i registry.lab.int
        acl nexus hdr(host)                -i nexus.lab.int
        acl gitdocker hdr(host)        -i gitdocker.lab.int

        # Registry Auth
        acl auth_registry http_auth_group(auth_list) microservices
        use_backend registry_backend_auth if !auth_registry { ssl_fc } registry
        use_backend registry_backend if registry
        use_backend nexus_backend if nexus
        use_backend gitdocker_backend if gitdocker

backend registry_backend_auth
        errorfile 503 /etc/haproxy/registry_auth.http

backend registry_backend
        mode http
#       server registry registry.service.consul:5000  weight 100 cookie registry                                                                                        
        server registry 10.0.0.133:5000

backend nexus_backend
        mode http
        timeout server  600s
        timeout connect 600s
        option httpchk HEAD / HTTP/1.0
#       server nexus nexus.service.consul:9000
        server nexus 10.0.0.113:9000

backend gitdocker_backend
        mode http
        timeout server  600s
        timeout connect 600s
        option httpchk HEAD / HTTP/1.0
        server docker git.lab.int  weight 100 cookie nexus

listen stats
        bind *:9000
        mode http
        stats enable
        stats auth user:user
        stats uri /
        stats realm Haproxy\ Statistics
        stats show-legends
        stats show-desc 'MASTER HAProxy-1'
        stats show-node
        stats show-legends
        stats admin if TRUE

